OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDhW52RnadnXag29pcCd-CZqeI77cCOVIo
VITE_API_URL = https://lingualeap-backend.onrender.com